<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        /* https://codepen.io/web-dot-dev/pen/ZELGraM */
        h1{
            color: darkred;
        }
        
        #ck{
            color: darkorange;
        }
        
        #hcd{
            color: #0BEE0B;
        }

        #rgb{
            color: rgb(76, 125, 59);
        }

        #rgba{
            color: rgba(255, 22, 5, 0.175);
        }

        #hsl{
            color: hsl(165, 72%, 45%)
        }

        ol{
            background-color: rgba(239, 235, 232, 0.728);
        }

    </style>
</head>
<body>
    <h1>Lets learn about colors </h1>
    <p>
            Color Can be represented in: 
            <ol>
                <li id="ck">Color Keywords</li>
                <li id="hcd">Hex Color Code</li>
                <li id="rgb">RGB</li>
                <li id="rgba">RGBA</li>
                <li id="hsl">HSL</li>
            </ol>
    </p>
    
</body>
</html>